<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.assignment_3.ActivityB">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="129dp"
            android:text="ActivityB: adding 5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="54dp"
            android:onClick="onFinishActivityB"
            android:text="Finish Activity B"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="152dp"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginStart="40dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/sjsu_logo" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="358dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginBottom="84dp"-->
<!--        android:text="Android Chat GPT App"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/textView4"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toEndOf="@+id/imageView"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="1.0" />-->

<!--    <TextView-->
<!--        android:id="@+id/textView4"-->
<!--        android:layout_width="120dp"-->
<!--        android:layout_height="43dp"-->
<!--        android:layout_marginBottom="28dp"-->
<!--        android:text="Prompt:"-->
<!--        android:textSize="30dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/editTextText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.085"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

<!--    <EditText-->
<!--        android:id="@+id/editTextText"-->
<!--        android:layout_width="518dp"-->
<!--        android:layout_height="171dp"-->
<!--        android:layout_marginBottom="520dp"-->
<!--        android:background="white"-->
<!--        android:ems="10"-->
<!--        android:hint="Enter your prompt"-->
<!--        android:inputType="text"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.493"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>